%formatobody{
    width: 95%;
    margin: $centrar;
    background-color:$fondo;
    display: grid;
    grid-template-columns: repeat(10,10%);
    row-gap: 1%;
}

%estilobarrabus{
    border: 1px solid white;
    border-radius: 10px;
}

%estiloingreso{
    list-style: none;
    font-size: 0.85em;
    padding-right: 10px;
    margin-top: 15px;
}

%controlcarrusel{
    background-color: $xgris;
    margin: auto 0;
    width: 4%;
    height: 15%;
    border-radius: 50%;
}

%boxmod_categorias{
    width: 101.3%;
    height: 100%;
    margin-top: 2.5%;
}

%estilocategoria{
        color: white;
        font-size: x-large;
        font-weight: bolder;
        position: relative;
        bottom: 50%;
        left: 15%;
        transform: translate(-50%, -50%);
        background-color: rgba(70, 67, 67, 0.5);
}

%estilowapp{
    position: fixed;
    z-index: -3;
    margin-left: 91%;
    margin-top: 23.5%;
}

%gridcategorias{
    grid-column: 1 / -1;
    grid-row: 5 / 8;
    width: 10.3%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 2.5%;
}

/*----Nosotros---*/

%fuentesocio{
    font-size: xx-large;
    color: $naranja;
    font-weight: bolder;
}


/*----Extends Footer----*/


%footer{
    grid-column: 1 / -1;
    grid-row: -1 / -1;
    background-color: rgb(70, 67, 67); 
    display: grid;  
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10%;
    
    .footer__logo{
        grid-column: 1 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
    }
        
    .footer__enlacesInternos{
        grid-column: 3 / 8;
        grid-row: 2 / 3;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 1%;
        
        & li{
            padding: 10px;
            color: white;
            font-family: $sinserif;
            font-size: large;     
        }
            
        & a{
            padding: 10px;
            transition: $animacion;
        }
    }
        
    .footer__enlacesredes{
        list-style: none;
        grid-column: 8 / 9;
        grid-row: 2 / 3;
        padding: 2%;
        color: white
    }
        
    .footer__enlacesredes a{
        padding: 15px;
        font-size: xx-large;
        transition: $animacion;
    }

    .footer__enlacesInternos, a:hover{
        scale: 105%;
        color: $xnaranja;
    }

}

/*----MEDIA Q----*/
@media (max-width: 375px){

    %footer375px{
        display: grid;  
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        
        
        .footer__logo{
            display: none;
        }
        
        .footer__enlacesInternos{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            width: 100%;
            padding: 0%;
            font-size: small;
            display: flex;
            justify-content: center;

            & ul{
            padding: 0px;
                a{
                padding: 10px;
                }
            }

        }
    
         
        .footer__enlacesredes{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            display: flex;
            justify-content: center;

            & ul{
            padding: 0px;
                a{
                font-size: 180%;
                }
            }
        }
    
    }
    
}